<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.1_simple_transition</title>

    <style>
     body{
      background-color: aqua;
     }
     
.box{
  
  background-color: black;
  position: relative;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 220px;
  height: 250px;
  padding: 10px;
  overflow: hidden;
  
  }

.box::after{
content: '';
position: absolute;
background-color:red;
margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 270px;
  width: 250px;
  height: 250px;
  padding: 10px;
  transition:  2s;
  }
.box:hover::after{
    background-color:red;
  
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 270px;
  height: 250px;

}

    
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>