<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14.3_navbar_animation</title>

    <style>

div.container
{
    font-family: Raleway;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

div.container a
{
    color: #FFF;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}


.navbar
{
    background: gray;
}




 a:before, a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: #FFF;
    transition: all 0.3s;
}

 a:before
{
    left: 0px;
    top: 0px;
}

 a:after
{
    right: 0px;
    bottom: 0px;
}

 a:hover:before,  a:hover:after
{
    opacity: 1;
    width: 100%;
}



    </style>
</head>
<body>
    <div class="container navbar">
  <a>HOME</a>
  <a>About</a>
  <a>Service</a>
  <a>Portfolio</a>
  <a>Contact</a>
</div>
</body>
</html>